<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./New folder/font/flaticon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-div">
        <div class="header">
            <div class="container-fluid">
                <div class="container clear">
                    <div class="logo">
                        <a href="#">
                            <img src="./img/lfwf-white-logo.png" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">service</a></li>
                            <li><a href="#">product</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- banner-section -->
        <div class="banner">
            <div class="banner_img">
                <div class="inner_writing_part">
                    <p>Created to save your time</p>
                    <h1>Time Planner App</h1>
                    <a href="#"> <button> <i class="flaticon-android-logo"></i> Google play</button> </a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"> <button> <i
                                class="flaticon-apple-logo"></i> Apple Store</button> </a>
                </div>
            </div>
        </div>

        <!-- price- header -->
        <div class="price">
            <div class="price_header">
                <div class="inner_div">
                    <h1>Start using our app today</h1>
                    <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
                </div>
            </div> <br> <br>

            <!-- price-card -->
            <div class="price_card">
                <div class="card1">
                    <div class="container">
                        <div class="card pading center">
                            <div class="card">
                                <p>Free version</p>
                                <div class="dollar_div ">
                                    <h2>$ 0<span class="fs-">/month</span></h2>
                                </div>
                                <p class="fw-bold mt-3">Who is this for?</p>
                                <p class="pp"><span>Free version for students and </span> <br> regular users</p> <br>
                            </div>
                            <div class="card mt-3">
                                <br>
                                <p><i class="fas fa-check"></i> Time Tracking</p>
                                <p><i class="fas fa-check"></i> Resource Planning</p>
                                <p><i class="fas fa-check"></i> Integration</p>
                                <p><i class="fas fa-times"></i> Task Management</p>
                                <p><i class="fas fa-times"></i> Reporting</p>
                                <p><i class="fas fa-times"></i> Invoicing</p>
                            </div> <br>
                            <button><a href="#">Get Free Now</a></button>

                        </div>
                        <div class="card space pading center">
                            <div class="card">
                                <p>Free version</p>
                                <div class="dollar_div ">
                                    <h2>$ 0<span class="fs-">/month</span></h2>
                                </div>
                                <p class="fw-bold mt-3">Who is this for?</p>
                                <p class="pp"><span>Free version for students and </span> <br> regular users</p> <br>
                            </div>
                            <div class="card mt-3">
                                <br>
                                <p><i class="fas fa-check"></i> Time Tracking</p>
                                <p><i class="fas fa-check"></i> Resource Planning</p>
                                <p><i class="fas fa-check"></i> Integration</p>
                                <p><i class="fas fa-times"></i> Task Management</p>
                                <p><i class="fas fa-times"></i> Reporting</p>
                                <p><i class="fas fa-times"></i> Invoicing</p>
                            </div><br>
                            <button><a href="#">Get Free Now</a></button>

                        </div>
                        <div class="card pading center">
                            <div class="card">
                                <p>Free version</p>
                                <div class="dollar_div ">
                                    <h2>$ 0<span class="fs-">/month</span></h2>
                                </div>
                                <p class="fw-bold mt-3">Who is this for?</p>
                                <p class="pp"><span>Free version for students and </span> <br> regular users</p> <br>
                            </div>
                            <div class="card mt-3">
                                <br>
                                <p><i class="fas fa-check"></i> Time Tracking</p>
                                <p><i class="fas fa-check"></i> Resource Planning</p>
                                <p><i class="fas fa-check"></i> Integration</p>
                                <p><i class="fas fa-times"></i> Task Management</p>
                                <p><i class="fas fa-times"></i> Reporting</p>
                                <p><i class="fas fa-times"></i> Invoicing</p>
                            </div> <br>
                            <button class="center"><a href="#">Get Free Now</a></button>
                        </div>
                    </div>
                </div>
            </div> <br>
        </div>

        <!-- our team -->
        <div class="team py-3"> <br> <br>
            <h2 class="text-center">Our team is constantly trying for you</h2> <br>
            <div class="team_pic">
                <div class="container">
                    <div class="inner_div">
                        <div class="img_div">
                            <img src="./img/face1.jpg" alt="">
                        </div>
                        <h6>Jason Doe</h6>
                        <p>Programmer</p>
                    </div>
                    <div class="inner_div">
                        <div class="img_div">
                            <img src="./img/face2.jpg" alt="">
                        </div>
                        <h6>Jason Doe</h6>
                        <p>Programmer</p>
                    </div>
                    <div class="inner_div">
                        <div class="img_div">
                            <img src="./img/face3.jpg" alt="">
                        </div>
                        <h6>Jason Doe</h6>
                        <p>Programmer</p>
                    </div>
                    <div class="inner_div">
                        <div class="img_div">
                            <img src="./img/face4.jpg" alt="">
                        </div>
                        <h6>Jason Doe</h6>
                        <p>Programmer</p>
                    </div>
                </div>
            </div>
        </div> <br><br><br>

        <!-- subscribe -->
        <div class="subscribe"> <br> <br>
            <div class="inner_div">
                <p>Keep up to date with the latest updates</p>
                <h3>Subscribe to our newsletter</h3>
                <form action="#"> <br>
                    <input type="email" name="" class="form-control box" placeholder="E-mail Address" id=""> <br>
                    <input type="submit" value="Subscribe" class="width btn ">
                </form>
            </div> <br><br>
        </div>


        <!-- why choose us -->
        <div class="why_choose_us ">
            <div class="header">
                <h2>why choose us</h2>
            </div>
            <div class="container clear">
                <div class="img_div">
                    <img src="./img/ourteam4.jpg" alt="">
                </div>
                <div class="inner_div">
                    <p class="design">1. <span class="ms-2">Awesome Design</span> </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates porro, odio officia dolor
                        quas consectetur?</p>
                    <p class="design">2. <span class="ms-2">Awesome Design</span></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates porro, odio officia dolor
                        quas consectetur?</p>
                    <p class="design">3. <span class="ms-2">Awesome Design</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugiat consequatur aperiam consectetur
                        aspernatur accusamus saepe, architecto qui aliquam ex quia optio, necessitatibus eaque impedit?
                    </p>
                    <p class="design">4. <span class="ms-2">Awesome Design</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem minima nostrum molestiae
                        nemo inventore eum itaque placeat eius illum.</p>
                </div>
            </div>
        </div>


        <!-- feedback  -->
        <div class="feedback"> <br><br><br>
            <div class="header">
                <p>feedback from our users</p> <br>
                <h2>What do users say about our application</h2>
            </div> <br>
            <div class="carder">
                <div class="container">
                    <div class="inner_div">
                        <div class="card">
                            <div class="inner_div">
                                <div class="brif">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, nulla officia! . Veniam modi soluta exercitationem excepturi?</p>
                                    
                                </div>
                                <div class="border_v"></div>
                                <div class="image">
                                    <div class="pic">
                                        <img src="./img/face1.jpg" alt="">
                                    </div>
                                    <div class="name">
                                        <h6>Jason Doe</h6>
                                        <p>User</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="inner_div">
                                <div class="brif">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, nulla officia! . Veniam modi soluta exercitationem excepturi?</p>
                                    
                                </div>
                                <div class="border_v"></div>
                                <div class="image">
                                    <div class="pic">
                                        <img src="./img/face2.jpg" alt="">
                                    </div>
                                    <div class="name">
                                        <h6>Jason Doe</h6>
                                        <p>User</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="inner_div">
                                <div class="brif">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, nulla officia! . Veniam modi soluta exercitationem excepturi?</p>

                                    
                                </div>
                            
                                <div class="border_v"></div>
                                <div class="image">
                                    <div class="pic">
                                        <img src="./img/face3.jpg" alt="">
                                    </div>
                                    <div class="name">
                                        <h6>Jason Doe</h6>
                                        <p>User</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <br><br>
        </div>

        <!-- contact us -->

        <div class="contact_us"> <br><br>
            <div class="mid_content">
                <div class="contact_heading">
                    <h4>Contact us</h4> <br>
                    <p>Contacts us if you have any questions and we will contact you. We appreciate user feedback and be sure into acctount your wishes.</p>
                </div> <br>
                <div class="inner_div">
                    <form action="#">
                        <input type="email" name=""  placeholder="E-mail Address" class="email" id="">
                        <input type="text" name="" placeholder="Name" class="name_c me" id="">
                        <input type="text" name="" placeholder="phone" class="name_c ml"  id="">
                        <textarea name="" id="" placeholder="Message" cols="" rows=""></textarea>
                        <input type="submit" value="Send" class="btn">
                    </form>
                </div>
            </div>
            <!-- footer -->
            <div class="footer"> <br><br>
                <p> &copy; Copyright 2020 By jillur Rahman - All Rights Reserved </p>
            </div>
        </div>
    </div>

</body>

</html>